<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="src/|test/|config/|.config/|resources/|.greenfootHome/|.greenfootLib/" kind="src" path=""/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="src" path=".config"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path=".greenfootLib/greenfoot.jar"/>
	<classpathentry kind="lib" path=".greenfootLib/bluejcore.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
